# RunTracker

./: .gitignore  README.md  build.gradle  index.html  settings.gradle
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: ActivityController.java  GoalController.java
src/main/java/org/example/entity/: Activity.java  Goal.java
src/main/java/org/example/firebaseConfig/: .gitignore  FirebaseInitializer.java
src/main/java/org/example/util/: CorsHandler.java  MyClientErrorHandler.java  MyServerErrorHandler.java
