buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:2.0.0-rc-1"
    }
}

apply plugin: 'java'
apply plugin: "io.ratpack.ratpack-java"
apply plugin: "idea"

repositories {
    mavenCentral()
}
ratpack {
    mainClassName = 'org.example.Main'
}

dependencies {
    implementation 'com.google.firebase:firebase-admin:7.2.0'
    runtimeOnly "org.slf4j:slf4j-simple:1.7.36"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}