buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:2.0.0-rc-1"
    }
}

apply plugin: 'java'
apply plugin: "io.ratpack.ratpack-java"
apply plugin: "idea"

repositories {
    mavenCentral()
}
ratpack {
    // other Ratpack configuration
    mainClassName = 'org.example.Main' // Replace with the actual package and class name of your main class
}

dependencies {
    implementation 'com.google.firebase:firebase-admin:7.2.0'
    runtimeOnly "org.slf4j:slf4j-simple:1.7.36"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'io.ratpack:ratpack-core:1.9.0'
    implementation 'io.ratpack:ratpack-guice:1.9.0'
    implementation 'io.ratpack:ratpack-exec:1.9.0'
    implementation 'io.ratpack:ratpack-hikari:1.9.0'


    implementation 'mysql:mysql-connector-java:8.0.29'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'io.ratpack:ratpack-guice:1.9.0'
    implementation 'com.google.inject:guice:5.0.1'
//    implementation 'com.google.firebase:firebase-admin:9.2.0'
//    implementation 'org.slf4j:slf4j-nop:2.0.7'
}

test {
    useJUnitPlatform()
}